# UserCalendarAPI

./: Program.cs  UserCalendarAPI.csproj  UserCalendarAPI.sln  WeatherForecast.cs  appsettings.json  swagger.json
Common/: Method.cs
Controllers/: EventsController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ApplicationUserLOGINDto.cs  ApplicationUserREGESTERDto.cs  GoogleCalendarReqDTO.cs
Entity/: APIEntity.cs
IServices/: IGoogleCalendarService.cs
Migrations/: 20231103123349_mig.Designer.cs  20231103123349_mig.cs  APIEntityModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: GoogleCalendarService.cs
